<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Bootstrap Admin Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../vendor/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Corben:bold" rel="stylesheet" type="text/css">
 <link href="http://fonts.googleapis.com/css?family=Nobile" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
  <nav class="navbar navbar-light navbar-static-top" style="background-color: #D3D3D3" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
               <!-- <a class="navbar-brand" href="index.html">CarRental</a>-->
               <div>
            
                <h4><b>CAR RENTAL</b></h4>
            </div>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                
                <!-- /.dropdown -->
                
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-edit"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts">
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-comment fa-fw"></i> Edit Reservation
                                    
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-twitter fa-fw"></i> View Reservation
                                    
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        

                    </ul>
                    <!-- /.dropdown-alerts -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="index.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

    
            <!-- /.navbar-static-side -->
        </nav>


    <div class="page-wrapper">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <div class="login-panel panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Register</h3>
                    </div>
                    <div class="panel-body">
                        <form role="form">
                            <fieldset>
                                 
             
                <div class="form-group">
                  <div class="form-label-group">
                     <label for="firstName">Name</label>
                    <input type="text" id="firstName" class="form-control" placeholder="First name" required="required" autofocus="autofocus" required>
                    
                  </div>
                </div>
              
                <div class="form-group">
                  <div class="form-label-group">
                     <label for="Age">Age</label>
                    <input type="number" id="age" class="form-control" placeholder="Age" required="required" autofocus="autofocus" required>
                    
                  </div>
                 <div class="form-group">
                    <div class="form-label-group">
                    <label for="inputAddress2">Street</label>
                    <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor" required>
                  </div>
              </div>
                   <div class="form-group ">
                    <div class="form-label-group">
                      <label for="inputCity">City</label>
                      <select id="inputCity" class="form-control" required>
                        <option selected>Choose...</option>
                        <option>...</option>
                      </select>
                    </div>
                </div>
                  
                    
                    <div class="form-group ">
                        <div class="form-label-group">
                      <label for="inputState">State</label>
                      <select id="inputState" class="form-control" required>
                        <option selected>Choose...</option>
                        <option>...</option>
                      </select>
                    </div>
                </div>
                    <div class="form-group ">
                        <div class="form-label-group">
                      <label for="inputZip">Zip</label>
                      <input type="text" class="form-control" id="inputZip" required>
                    </div>
                </div>
                 
               
            
                  <div class="form-group">
                    <div class="form-label-group">
                        <label for="inputEmail">Email</label>
                        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required="required">
                
                    </div>
                </div>

              
              <div class="form-group">
                <div class="form-label-group">
                    <label for="inputPassword">Password</label>
                    <input type="password" id="inputPassword" class="form-control" placeholder="Password" required="required">
                
                </div>
            </div>
             <div class="form-group">
                <div class="form-label-group">
                    <label for="confirmPassword">Confirm Password</label>
                    <input type="password" id="confirmPassword" class="form-control" placeholder="Confirm password" required="required">
                
                </div>
            </div>


                                
                                <!-- Change this to a button or input when using this as a form -->
                                 <a class="btn btn-primary btn-block" href="login.html">Register</a>
                            </fieldset>
                        </form>
                           <div class="text-center">
            <a class="d-block small mt-3" href="index.html">Login Page</a>
            <a class="d-block small" href="forgot-password.html">Forgot Password?</a>
          </div>
        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



        
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../vendor/raphael/raphael.min.js"></script>
    <script src="../vendor/morrisjs/morris.min.js"></script>
    <script src="../data/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

</body>

</html>
